<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FK Radnički Niš</title>
    <style>
      body {
        background-image: url("images/football-field.jpg");
      }
      h1 {
        color: red;
        margin: 100px 0px 0px 170px;
        font-size: 100px;
        font-style: italic;
      }
      .white {
        color: white;
        margin-left: 150px;
      }
      #red {
        color: red;
      }
      th {
        color: blue;
      }
      td {
        text-align: center;
      }
      .image {
        position: relative;
        left: 600px;
        bottom: 330px;
        border-radius: 30px;
      }
      a {
        position: relative;
        left: 400px;
        bottom: 200px;
        color: red;
      }
      p {
        color: white;
        margin-left: 40px;
      }
      h2 {
        color: red;
        margin-left: 40px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      div {
        position: relative;
        bottom: 150px;
      }
      #italic {
        font-style: italic;
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>FK Radnički Niš</h1>
    <table class="white">
      <tr>
        <th>#</th>
        <th>Klub</th>
        <th>Pobede</th>
        <th>Nerešene</th>
        <th>Izgubljene</th>
        <th>Broj Poena</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Partizan</td>
        <td>11</td>
        <td>1</td>
        <td>0</td>
        <td>34</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Crvena zvezda</td>
        <td>9</td>
        <td>2</td>
        <td>0</td>
        <td>29</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Čukarički</td>
        <td>6</td>
        <td>4</td>
        <td>2</td>
        <td>22</td>
      </tr>
      <tr>
        <td>4</td>
        <td>TSC</td>
        <td>6</td>
        <td>2</td>
        <td>4</td>
        <td>20</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Napredak</td>
        <td>6</td>
        <td>1</td>
        <td>6</td>
        <td>19</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Vojvodina</td>
        <td>4</td>
        <td>5</td>
        <td>3</td>
        <td>17</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Voždovac</td>
        <td>5</td>
        <td>2</td>
        <td>5</td>
        <td>17</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Spartak</td>
        <td>4</td>
        <td>3</td>
        <td>6</td>
        <td>15</td>
      </tr>
      <tr id="red">
        <td>9</td>
        <td>Radnički Niš</td>
        <td>3</td>
        <td>5</td>
        <td>4</td>
        <td>14</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Radnički 1923</td>
        <td>4</td>
        <td>2</td>
        <td>6</td>
        <td>14</td>
      </tr>
      <tr>
        <td>11</td>
        <td>Proleter</td>
        <td>4</td>
        <td>2</td>
        <td>6</td>
        <td>14</td>
      </tr>
      <tr>
        <td>12</td>
        <td>Kolubara</td>
        <td>4</td>
        <td>1</td>
        <td>8</td>
        <td>13</td>
      </tr>
      <tr>
        <td>13</td>
        <td>Metalac</td>
        <td>3</td>
        <td>3</td>
        <td>5</td>
        <td>12</td>
      </tr>
      <tr>
        <td>14</td>
        <td>Radnik</td>
        <td>2</td>
        <td>4</td>
        <td>5</td>
        <td>10</td>
      </tr>
      <tr>
        <td>15</td>
        <td>Mladost</td>
        <td>2</td>
        <td>2</td>
        <td>7</td>
        <td>8</td>
      </tr>
      <tr>
        <td>16</td>
        <td>Novi Pazar</td>
        <td>2</td>
        <td>1</td>
        <td>9</td>
        <td>7</td>
      </tr>
    </table>
    <img class="image" src="/images/meraklije.jpg" alt="Hooligans ;)" />
    <a href="https://fkradnickinis.rs/" target="_blank">Pravi sajt kluba</a>
    <div>
      <h2>Nastanak Kluba</h2>
      <p>
        Prvi Sportski klub u Nišu je bio „Sinđelić", a nakon njega nastao je
        čitav niz ekipa, među kojima: „Niševac“, „Obilić“, „Jug Bogdan“,
        „Proleter“, (ekipa niške organizacije KPJ koja nije bila registrovana)
        „Polet“, „TAŠK“, (vojni tim teške artiljerije sa terenom i sedištem u
        niškoj Tvrđavi) kao i druge manje ekipe.
      </p>
      <p>
        Prvo radničko sportsko društvo formirano je na inicijativu Miloša
        Markovića, tada člana KPJ. Klub se još 1921. godine počeo nazivati
        „Proleter“ i to je preteča kasnije nastalog „Radničkog“. U to vreme Niš
        nije imao svoj podsavez, već su niški timovi pripadali Beogradskom
        loptačkom podsavezu. Kad su pravila bila gotova i skupština održana klub
        je trebalo da bude osnovan. Grupa članova „Proleter“ otputovala je u
        Beograd da završi ovaj posao. U grupi se nalazio i jedan od poznatih
        igrača „Radničkog“ Mile Stamenković.
      </p>
      <p>
        Vlast je optužila nišku ekipu „Proleter“ da je „prokomunistička“ i da
        kao takva ne može da razvija svoju sportsku aktivnost. Te optužbe stigle
        su i u Beogradski loptački podsavez pa se grupa iz ekipe niškog
        „Proletera“ vratila neobavljenog posla sa sledećim obrazloženjem:
        Beogradski podsavez ne želi i neće da verificira tim „Proleter“ pod ovim
        imenom, pozivajući se na Zakon o zaštiti države i druga akta kojima je
        ovaj naziv bio zabranjen.
      </p>
      <p>
        Miloš Marković nije posustao. Po sećanju savremenika on je bio dosta
        gnevan na ovaj postupak podsaveza, ali se brzo dao na posao da je sva
        pravila kluba izmenio na taj način što je naziv „Proleter“ svuda zamenio
        sa „Radnički“. Tako je formirana fudbalska ekipa koja sa malim prekidima
        razvija svoju bogatu sportsku tradiciju skoro pola veka, sa manjim ili
        većim prekidima.
      </p>
      <p id="italic">
        Kako je klub osnovan 24. aprila 1923. godine, ova se godina uzima kao
        godina nastanka sport kluba Radničkog iz Niša.
      </p>
    </div>
  </body>
</html>
